WPFExample/App.xaml

<Application x:Class="WPFExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFExample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Solid Colour Brushes -->
        <SolidColorBrush x:Key="WarmOrange" Color="#FFFF6D20" />
        <SolidColorBrush x:Key="DarkWarmOrange" Color="#FFCC4D05"/>
        <SolidColorBrush x:Key="BackgroundGray" Color="#FFEEEEEE" />
        <SolidColorBrush x:Key="DarkGrey" Color="#FF202020" />
        
        <!-- Card Style -->
        <Style x:Key="Card" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="4" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Card border style -->
        <Style x:Key="BCard" TargetType="{x:Type Border}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Warm Orange Buttons -->
        <Style x:Key="OJButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource WarmOrange}"/>
            <Setter Property="Height" Value="32"/>

            <!-- Remove default change colour on hover -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- My own change colour on hover -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkWarmOrange}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
