WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

     <!-- Main Grid -->
    <Grid Background="{StaticResource BackgroundGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="10*" MaxHeight="300"/>
            <RowDefinition Height="*" MinHeight="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock x:Name="Title" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Foreground="Black"
                   Grid.Row="0" Grid.Column="1" Text="Login Screen" 
                   Height="40px" Width="200px" FontSize="24" 
                   TextAlignment="Center" Margin="0, 0, 10, 0"/>
        
        <!-- Central card on the screen -->
        <Border Style="{StaticResource BCard}" Grid.Row="1" Grid.Column="1">
            <Grid Style="{StaticResource Card}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Sign In section -->
                <StackPanel Grid.Column="0" Margin="20">
                    <!-- Title: Sign In -->
                    <TextBlock Height="40" Text="Sign In" FontSize="24px" TextAlignment="Center"/>

                    <!-- Username -->
                    <TextBox x:Name="Input" HorizontalAlignment="Stretch" 
                             Height="32" VerticalAlignment="Center" Text="Please enter username..."
                             Background="LightGray" Foreground="Gray"
                             VerticalContentAlignment="Center"
                             GotFocus="Input_GotFocus" LostFocus="Input_LostFocus" Initialized="Input_Initialized"/>

                    <!-- Password -->
                    <PasswordBox x:Name="passwordInput" HorizontalAlignment="Stretch" 
                                 Height="32" VerticalAlignment="Center" Password="xxxxxxxx"
                                 Background="LightGray" Foreground="Gray"
                                 VerticalContentAlignment="Center" Margin="0, 20, 0, 20"
                                 GotFocus="passwordInput_GotFocus" LostFocus="passwordInput_LostFocus"/>

                    <!-- Login Button -->
                    <Button x:Name="login" Content="Log In" Style="{StaticResource OJButton}"                            
                            Click="login_Click"/>

                </StackPanel>

                <!-- Divider -->
                <Rectangle Fill="Gray" Grid.Column="1" Margin="0, 10"/>

                <!-- Sign Up section -->
                <StackPanel Grid.Column="2" Margin="20">
                    <!-- Title: Sign Up -->
                    <TextBlock Height="40" Text="Sign Up" FontSize="24px" TextAlignment="Center"/>

                    <!-- Create Account button -->
                    <Button x:Name="CreateAccount" Content="Create Account"
                            Style="{StaticResource OJButton}" Margin="0, 50" 
                            Click="CreateAccount_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
